@import 'dimensions';
@import 'globals';
@import 'colors';

:host {
  display: block;
  height: inherit;
}

@include header;

.scroll-container {
  height: calc(100% - 60px);

  @include laptop{
    height: calc(100% - 40px);
  }
}

.divider:first-of-type {
  margin-top: 0;
}

.fighters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 100%;
  box-sizing: border-box;
  max-width: $tablet;
  margin-bottom: 12px;

  smitd-fighter-card {
    width: 100%;
    max-width: 540px;
    margin: 6px;

    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .options {
    width: 100%;
    & > * {
      width: 100%;
    }

    .mat-divider {
      border-top-color: rgba($black, 0.24);
    }

    .actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
  }

  .modifiers,
  .abilities {
    .modifier-card,
    .ability-card {
      position: relative;
      margin-bottom: 12px;

      .modifier-options,
      .ability-options {
        position: absolute;
        top: -4px;
        right: 0;
        display: flex;
        justify-content: flex-end;
      }
    }

    & > button {
      width: 100%;
    }
  }

  .add {
    width: 100%;
    padding: 8px 8px 8px 16px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
  }
}

.fighters-container {
  display: block;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  min-height: 100%;
  overflow: auto;
  margin: 0 auto;

  & > * {
    width: 100%;
    box-sizing: border-box;
  }

  mat-expansion-panel {
    mat-expansion-panel-header {
      padding: 0 8px;
    }
    margin-bottom: 1.34375em;
  }
}

@include tablet {
  .fighters-container {
    padding: 12px 24px;
  }
  .fighters-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 12px;

    smitd-fighter-card {
      width: 100%;
      max-width: 540px;
      margin: 0 auto;
    }
  }
}
