form {
  .center {
    input {
      font-size: 20px;
      transform: translateY(-25%);
    }
  }

  .quad {
    &.ranged {
      grid-template-columns: 64px 1fr 1fr 1fr;
    }
    .center {
      input {
        transform: translate(0);
      }
    }
  }

  .hint {
    display: flex;
    flex-direction: column;

    span {
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      margin-top: -1.2em;
    }

    & > * {
      width: 100%;
    }
  }

  .double {
    gap: 4px;

    &.right {
      grid-template-columns: 1fr 2fr;
      align-items: baseline;
    }
  }
}

.runemark {
  width: 18px;
  height: 18px;
  margin: 4px auto;
}

.slide-container {
  margin: 8px auto;
  max-width: 100%;
  overflow: hidden;
}

.divider:first-of-type {
  margin-top: -10px;
}
